# autoai

./: .gitignore  CLAUDE.md  LICENSE  README.md  firestore.indexes.json  generisi.py  settings.gradle.kts
.claude/skills/autoai-android-reviewer/: SKILL.md
.claude/skills/autoai-android-reviewer-workspace/iteration-1/: benchmark.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-0-full-app-audit/: eval_metadata.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-0-full-app-audit/with_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-0-full-app-audit/without_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-1-costs-feature-scoped/: eval_metadata.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-1-costs-feature-scoped/with_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-1-costs-feature-scoped/without_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-2-garage-indirect-trigger/: eval_metadata.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-2-garage-indirect-trigger/with_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer-workspace/iteration-1/eval-2-garage-indirect-trigger/without_skill/run-1/: grading.json  timing.json
.claude/skills/autoai-android-reviewer/evals/: evals.json
.claude/skills/autoai-architecture/: SKILL.md
.claude/skills/autoai-compose-ui/: SKILL.md
.claude/skills/autoai-data-layer/: SKILL.md
.claude/skills/autoai-error-handling/: SKILL.md
.claude/skills/autoai-koin-di/: SKILL.md
.claude/skills/autoai-mvi-presentation/: SKILL.md
.claude/skills/autoai-navigation/: SKILL.md
.claude/skills/autoai-performance-specialist/: SKILL.md
.claude/skills/autoai-test-strategist/: SKILL.md
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/autoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoai/: AutoAiApp.kt  MainActivity.kt
app/src/main/java/com/example/autoai/base/: BaseViewModel.kt
app/src/main/java/com/example/autoai/di/: KoinModule.kt
app/src/main/java/com/example/autoai/dispatcher/: DefaultDispatcherProvider.kt
app/src/main/java/com/example/autoai/localization/: AppStrings.kt
app/src/main/java/com/example/autoai/navigation/: AppNavGraph.kt  AppNavigator.kt  IAppNavigator.kt  NavDestinations.kt  NavGraphs.kt  StartDestinationMapper.kt
app/src/main/java/com/example/autoai/notification/: ReminderNotificationWorker.kt
app/src/main/java/com/example/autoai/presentation/components/: ActionCard.kt  AutoAiTextField.kt  BottomNavigationBar.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/test/java/com/example/autoai/: ExampleUnitTest.kt
app/src/test/java/com/example/autoai/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: ChatMessageMapper.kt  ChatThreadMapper.kt  CostMapper.kt  ReminderMapper.kt  UserMapper.kt  VehicleMapper.kt
data/src/test/java/com/example/data/mapper/: VehicleMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/datasource/: AiChatDataSource.kt  AiChatHistoryDataSource.kt  AiChatThreadDataSource.kt  CostDataSource.kt  PreferencesDataSource.kt  RemindersDataSource.kt  VehicleDataSource.kt  VehicleMakesDataSource.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  IAiChatHistoryRepository.kt  IAiChatRepository.kt  IAiChatThreadRepository.kt  IAuthRepository.kt  ICostRepository.kt  IPreferencesRepository.kt  IRemindersRepository.kt  IStorageRepository.kt  IVehicleMakesRepository.kt  IVehicleRepository.kt
domain/src/main/java/com/example/domain/util/: ValidationUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
